listening on undefined:NaN
- - - [Tue, 17 Dec 2013 06:53:31 GMT] "GET /light HTTP/1.1" 200 3757 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 17 Dec 2013 06:54:18 GMT] "GET /light HTTP/1.1" 200 3757 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36"
- - - [Tue, 17 Dec 2013 06:54:22 GMT] "GET /scripts/jquery-2.0.3.min.map HTTP/1.1" 404 - "http://localhost:34903/light" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36"
- - - [Tue, 17 Dec 2013 06:54:46 GMT] "GET /light HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36"
- - - [Tue, 17 Dec 2013 06:54:47 GMT] "GET /scripts/jquery-2.0.3.min.map HTTP/1.1" 404 - "http://localhost:34903/light" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36"
- - - [Tue, 17 Dec 2013 06:55:09 GMT] "GET /light HTTP/1.1" 200 3757 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36"
- - - [Tue, 17 Dec 2013 06:55:10 GMT] "GET /scripts/jquery-2.0.3.min.map HTTP/1.1" 404 - "http://localhost:34903/light" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36"
- - - [Tue, 17 Dec 2013 06:55:49 GMT] "GET /light HTTP/1.1" 200 3757 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 17 Dec 2013 06:58:41 GMT] "GET /light HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
