listening on undefined:NaN
- - - [Mon, 16 Dec 2013 08:45:49 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:45:51 GMT] "GET /light HTTP/1.1" 500 - "http://localhost:34903/" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:45:56 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:47:08 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:47:10 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:47:25 GMT] "GET /light HTTP/1.1" 200 2175 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:47:50 GMT] "GET /light HTTP/1.1" 200 2152 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:49:11 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:49:40 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:49:40 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:49:41 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:49:41 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:49:41 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:51:15 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:51:46 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:52:41 GMT] "GET /light HTTP/1.1" 200 2088 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:53:45 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:53:57 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:54:11 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:54:20 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:55:37 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:55:39 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:56:10 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:56:11 GMT] "GET /light HTTP/1.1" 500 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:57:12 GMT] "GET /light HTTP/1.1" 200 2148 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:57:42 GMT] "GET /light HTTP/1.1" 200 2097 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 08:58:34 GMT] "GET /light/settings HTTP/1.1" 200 3192 "http://localhost:34903/light" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 09:00:39 GMT] "GET /light/settings HTTP/1.1" 200 3561 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 09:01:45 GMT] "GET /light/settings HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 09:02:15 GMT] "GET /light/settings HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 09:02:51 GMT] "GET /light/settings HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Mon, 16 Dec 2013 09:03:41 GMT] "GET /light/settings HTTP/1.1" 200 3615 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
