listening on undefined:NaN
- - - [Tue, 17 Dec 2013 05:53:53 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/7.0)"
- - - [Tue, 17 Dec 2013 05:53:54 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/7.0)"
- - - [Tue, 17 Dec 2013 06:02:42 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 17 Dec 2013 06:02:44 GMT] "GET /light HTTP/1.1" 304 - "http://localhost:34903/" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 17 Dec 2013 06:02:51 GMT] "GET /light/timechannels HTTP/1.1" 200 7309 "http://localhost:34903/" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 17 Dec 2013 06:04:43 GMT] "GET /light/timechannels HTTP/1.1" 200 7393 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 17 Dec 2013 06:05:04 GMT] "GET /light/timechannels HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 17 Dec 2013 06:08:26 GMT] "GET /light/timechannels HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
- - - [Tue, 17 Dec 2013 06:08:38 GMT] "GET /light/timechannels HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko"
